#order-component-root {
  position: fixed;
  top: 10vh;
  left: 0;
  height: 90vh;
  width: 100vw;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.4);
}

#order-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  height: 85%;
  width: 70vh;
  align-items: stretch;
  justify-content: space-between;
  padding-bottom: 10px;
  overflow-y: hidden; /*Change to scroll when #service-unavailable is removed*/
  background-color: #f3c5cb;
  border-radius: 20px 0 0 20px;
}

#order-window > header {
  position: sticky;
  top: -1px;
  height: 10%;
  background-color: inherit;
  z-index: 5;
  box-shadow: 0 0px 2px 0px;
  justify-content: space-between;
  padding: 0 10px;
}

#close-icon, #cart-icon {
  cursor: pointer;
  height: 80%;
}

form {
  width: 100%;
  padding: 25px 10%;
  flex-basis: 100%;
  flex-shrink: 2;
  align-items: stretch;
  opacity: .7;/*Remove this when #service-unavailable is removed*/
}

form > * {
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
}

input, select {
  display: block;
  width: 100%;
  text-align: left;
  padding-left: 10px;
}

fieldset {
  border: none;
}

.my-valid {
  border-left: 3px solid rgb(1, 170, 1);
}

input:not(.my-valid), select:not(.my-valid) {
  border-left: 3px solid rgb(224, 3, 3);
}

fieldset {
  position: relative;
}

#toggle-usemail {
  position: absolute;
  top: 2px;
  right: 4px;
  z-index: 10;
}

#toggle-usemail > button {
  padding: 0 4px;
  display: inline-block;
  vertical-align: top;
  background-color: transparent;
  color: #a30320;
  border: 1px solid #a30320;
  border-radius: 1000px;
}

#toggle-usemail > button:hover {
  background-color: #a30320;
  color: white;
}

#toggle-usemail > button:active {
  background-color: transparent;
  color: #a30320;
}

#submit-button {
  align-self: center;
}

footer {
  padding: 20px;
}

#service-unavailable {
  position: absolute;
  bottom: 0;
  height: 90%;
  width: 100%;
  background-color: rgba(243, 197, 203, 0.95);
  padding: 15px;
}

#service-unavailable > h5 {
  text-align: justify;
  padding: 10px;
}


@media (max-width: 520px) {
  #order-window {
    width: 80vw;
    border-radius: 10px;
  }

  #service-unavailable > h5 {
    padding: 0;
  }
}