.product-card {
  height: 55vh;
  width: 40vh;
  margin: 40px;
}

.featured-item { /*Must appear below .product-card for specificity.*/
  height: 50vh;
  width: 40vh;
  margin-right: 20px;
  margin-left: 20px;
}
/*
.product-name {
  font-style: normal;
  font-weight: 300;
  margin: 100px 0;
}

.product-price {
  text-align: left;
}

.delivery-count {
  text-align: right;
  position: absolute;
  bottom: 10%;
  left: 3%;
}
*/
@media (max-width: 768px) {
  .product-card {
    margin-right: 20px;
    margin-left: 20px;
  }
}

@media (max-width: 555px) {
  .product-card {
    height: 50vh;
    width: 35vh;
  }
}

@media (max-width: 480px) {
  .product-card {
    height: 50vh;
    width: 33vh;
    margin-right: 10px;
    margin-left: 10px;
  }
}

@media (max-width: 400px) {
  .product-card {
    height: 100vw;
    width: 75vw;
    margin-right: 10px;
    margin-left: 10px;
  }
}